NEXT_PUBLIC_CLIENT_ID=622b2643-f01d-44ec-bdd9-f7c8cfb3e939
NEXT_PUBLIC_AUTHORITY=https://login.microsoftonline.com/1a138626-759e-4827-97f1-b49b7fd4caef
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/Complaint